# coursekai

./: gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mumaralfajar/coursekai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/json/: db_coursekai.json
app/src/main/java/com/mumaralfajar/coursekai/adapter/: MaterialsAdapter.kt  PagesAdapter.kt  PartsPageAdapter.kt
app/src/main/java/com/mumaralfajar/coursekai/model/: Content.kt  Material.kt  Page.kt  PartsPage.kt  User.kt
app/src/main/java/com/mumaralfajar/coursekai/presentation/changepassword/: ChangePasswordActivity.kt
app/src/main/java/com/mumaralfajar/coursekai/presentation/content/: ContentActivity.kt
app/src/main/java/com/mumaralfajar/coursekai/presentation/forgotpassword/: ForgotPasswordActivity.kt
app/src/main/java/com/mumaralfajar/coursekai/presentation/login/: LoginActivity.kt
app/src/main/java/com/mumaralfajar/coursekai/presentation/main/: MainActivity.kt
app/src/main/java/com/mumaralfajar/coursekai/presentation/register/: RegisterActivity.kt
app/src/main/java/com/mumaralfajar/coursekai/presentation/splash/: SplashActivity.kt
app/src/main/java/com/mumaralfajar/coursekai/repository/: Repository.kt
app/src/main/java/com/mumaralfajar/coursekai/utils/: NoSwipeViewPager.kt  utils.kt
app/src/main/res/drawable/: bg_btn_logout.xml  ic_baseline_keyboard_arrow_right_24.xml
app/src/main/res/layout/: activity_change_password.xml  activity_content.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  activity_user.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/mumaralfajar/coursekai/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
